{
  "name": "rozana-recruitment-systemzip",
  "main": "worker.js",
  "compatibility_date": "2026-08-15",
  "assets": {
    "directory": "./",
    "run_worker_first": ["/*"],
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rozana-db",
      "database_id": "b21169a7-6a41-43bc-8e6b-c7902383ba8c"
  ]
}